# MarketSpy

./: README.md
.github/workflows/: azure-container-springapp.yml
backend/: Dockerfile  pom.xml
backend/.circlci/: config.yml
backend/src/main/java/com/eugenechevski/projects/MarketSpy/: MarketSpyApplication.java
backend/src/main/java/com/eugenechevski/projects/MarketSpy/config/: AppConfig.java
backend/src/main/java/com/eugenechevski/projects/MarketSpy/models/: MarketData.java  NewsFeed.java
backend/src/main/java/com/eugenechevski/projects/MarketSpy/repositories/: MarketDataRepository.java  NewsFeedRepository.java
backend/src/main/java/com/eugenechevski/projects/MarketSpy/resolvers/: MarketDataResolver.java  NewsFeedResolver.java
backend/src/main/java/com/eugenechevski/projects/MarketSpy/services/: MarketDataService.java  NewsFeedService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/graphql/: schema.graphql
backend/src/test/java/com/eugenechevski/projects/MarketSpy/: MarketSpyApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts
frontend/src/components/news-feed/: news-feed.component.spec.ts  news-feed.component.ts
frontend/src/services/: news-feed.service.spec.ts  news-feed.service.ts
