<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.eugenechevski.projects</groupId>
	<artifactId>MarketSpy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MarketSpy</name>
	<description>A financial tracker web app</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
  			<groupId>com.azure.spring</groupId>
  			<artifactId>spring-cloud-azure-starter-keyvault</artifactId>
		</dependency>
		
		<dependency>
      		<groupId>com.azure</groupId>
      		<artifactId>azure-security-keyvault-secrets</artifactId>
      		<version>4.2.3</version>
    	</dependency>

    	<dependency>
    	  <groupId>com.azure</groupId>
    	  <artifactId>azure-identity</artifactId>
    	  <version>1.13.3</version>
    	</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>
		<dependency>
  			<groupId>com.azure.spring</groupId>
  			<artifactId>spring-cloud-azure-starter-jdbc-postgresql</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.graphql</groupId>
			<artifactId>spring-graphql-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>io.github.cdimascio</groupId>
    		<artifactId>dotenv-java</artifactId>
    		<version>3.0.0</version>
		</dependency>

		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.7.4</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
  		<dependencies>
    		<dependency>
      			<groupId>com.azure.spring</groupId>
      			<artifactId>spring-cloud-azure-dependencies</artifactId>
      			<version>5.16.0</version>
      			<type>pom</type>
      			<scope>import</scope>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>com.microsoft.azure</groupId>
		        <artifactId>azure-spring-apps-maven-plugin</artifactId>
		        <version>1.19.0</version>
		        <configuration>
		            <subscriptionId>697fb64f-964d-4a09-b343-cd4e78cfe2b5</subscriptionId>
		            <resourceGroup>MyGroup</resourceGroup>
		            <clusterName>market-spy</clusterName>
		            <sku>Consumption</sku>
		            <appName>market-spy</appName>
		            <isPublic>true</isPublic>
		            <deployment>
		                <cpu>1.0</cpu>
		                <memoryInGB>2.0</memoryInGB>
		                <instanceCount>1</instanceCount>
		                <runtimeVersion>Java_11</runtimeVersion>
		                <resources>
		                    <resource>
		                        <directory>${project.basedir}/target</directory>
		                        <includes>
		                            <include>*.jar</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </deployment>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
	

</project>